.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

====================================
Partner Contact in Several Companies
====================================

This module extends the contact management functionality. It allows one
contact to have several job positions in different companies.

Installation
============

There are no special instructions regarding installation.

Configuration
=============

No configuration is needed.

Usage
=====

New tabs 'Other Positions' and 'Personal Information' are available on the
contact form.

For further information, please visit:

* https://www.odoo.com/forum/help-1
* https://github.com/OCA/partner-contact/

.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/134/14.0

Known issues / Roadmap
======================

* You can not add position directly from individual partner, you can just see other positions and update them

Improve:

* Add an wizard / form to clean create new position from individual partner form.
  In this cas you will have to select an existing company (or create one on the fly)

Bug Tracker
===========

Bugs are tracked on `GitHub Issues
<https://github.com/OCA/partner-contact/issues>`_. In case of trouble, please
check there if your issue has already been reported. If you spotted it first,
help us smashing it by providing a detailed and welcomed feedback.

Credits
=======

Images
------

* Odoo Community Association: `Icon <https://github.com/OCA/maintainer-tools/blob/master/template/module/static/description/icon.svg>`_.


Contributors
------------

* Xavier ALT <xal@odoo.com> (original author)
* El Hadji Dem <elhadji.dem@savoirfairelinux.com>
* TheCloneMaster <the.clone.master@gmail.com>
* Sandy Carter <bwrsandman@gmail.com>
* Rudolf Schnapka <rs@techno-flex.de>
* Sebastien Alix <sebastien.alix@osiell.com>
* Jairo Llopis <j.llopis@grupoesoc.es>
* Richard deMeester <richard@willowit.com.au>
* Nicolas JEUDY <https://github.com/njeudy>
* Franco Tampieri <franco@tampieri.info>
* Rattapong Chokmasermkul <rattapongc@ecosoft.co.th>

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit http://odoo-community.org.