.. image:: https://img.shields.io/badge/license-AGPL--3-blue.svg
   :target: https://www.gnu.org/licenses/agpl
   :alt: License: AGPL-3

==========================
Partner contact birthplace
==========================

This module extends the functionality of Odoo to support setting a bithplace city and allows you to benefit of a clearer API and UI.


Installation
============

To install this module, you need to:

* Install the OCA repository 'partner_contact'
* Update your modules list.
* Search and install this module.

Configuration
=============

No configuration is needed.

Usage
=====

To use this module, you need to:

* Edit or create a partner.
* Ensure it is **not** a company.
* Go to the *Personal Information* sheet.
* Set the birthplace there.

For further information, please visit:

* https://www.odoo.com/forum/help-1
* https://github.com/OCA/partner-contact/


.. image:: https://odoo-community.org/website/image/ir.attachment/5784_f2813bd/datas
   :alt: Try me on Runbot
   :target: https://runbot.odoo-community.org/runbot/134/12.0


Credits
=======

Images
------

* Odoo Community Association: `Icon <https://github.com/OCA/maintainer-tools/blob/master/template/module/static/description/icon.svg>`_.

Contributors
------------

* Simone Rubino <simone.rubino@agilebg.com> (www.agilebg.com)
* Nicolò Crisafulli <nicolo.crisafulli@agilebg.com> (www.agilebg.com)

Do not contact contributors directly about support or help with technical issues.

Maintainer
----------

.. image:: https://odoo-community.org/logo.png
   :alt: Odoo Community Association
   :target: https://odoo-community.org

This module is maintained by the OCA.

OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.

To contribute to this module, please visit http://odoo-community.org