Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2013-2017 Therp BV <http://therp.nl>
  Copyright 2013-2018 Therp BV <https://therp.nl>.
  Copyright 2013-2020 Therp BV <http://therp.nl>.
  Copyright 2014-2018 Therp BV <http://therp.nl>
  Copyright 2015 Camptocamp SA
  Copyright 2016 Therp BV
  Copyright 2016-2017 Therp BV
  © 2021 Niboo SRL (https://www.niboo.com/)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.